@import "./../variable";

.fadeSlide {
  animation-name: fadeSlide;
  animation-duration: 1.5s;
}

.fadeText {
  transition: 1.5s;
}

@keyframes fadeSlide {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fadeText {
  0% {font-size:600%; opacity:1;}
  50% {font-size:0; opacity:0;}
  100% {font-size:600%;opacity:1;}
}


.about-us-page {
  .hero-page {
    padding: 30px;
    background: linear-gradient(180deg, #2b3990 39.18%, #4d0d33 100%);
    color: #ffffff;
    margin-bottom: 70px;
    width: 100%;

    .hero-content-wrapper {
      width: 90%;
      max-width: 350px;
      margin: auto;
    }

    .page-title {
      margin-bottom: 25px;
      font-weight: bold;
      font-size: 25px;
      line-height: 30px;
    }

    .subtitle {
      font-size: 14px;
      line-height: 20px;
    }

    @media screen and (min-width: 768px) {
      height: 500px;
      display: flex;
      flex-wrap: wrap;

      .hero-content-wrapper {
        max-width: 682px;
      }

      .page-title {
        font-size: 40px;
        line-height: 49px;
        margin-bottom: 75px;
        width: 90%;
        margin-right: auto;
        margin-left: auto;
      }

      .subtitle {
        font-size: 25px;
        line-height: 36px;
      }
    }
  }

  .page-content-section-wrapper {
    width: 90%;
    max-width: 500px;
    margin: 0 auto;

    .page-content-section {
      margin-bottom: 50px;

      h3 {
        font-weight: 500;
        font-size: 25px;
        line-height: 36px;
      }

      p {
        font-family: Proxima Nova;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
      }

      &.mission-vision {
        .statement-card {
          border-radius: 6px;
          padding: 20px 40px;
          width: 90%;
          margin-left: auto;
          margin-right: auto;
          color: #ffffff;

          p {
            font-weight: normal;
            font-size: 12px;
            line-height: 17px;
          }
        }

        .mission-card {
          background: $brandOrange;
          margin-bottom: 12px;
        }

        .vision-card {
          background: $brandBlue;
        }
      }
    }

    @media screen and (min-width: 768px) {
      max-width: 700px;
      .page-content-section {
        margin-bottom: 50px;

        h3 {
          font-weight: 500;
          font-size: 36px;
        }

        p {
          font-size: 18px;
          line-height: 26px;
        }

        &.mission-vision {
          width: 100%;

          .statement-card {
            padding: 50px 60px;
            width: 50%;
            height: 250px;

            p {
              font-weight: normal;
              font-size: 16px;
              line-height: 23px;
            }
          }

          .mission-card {
          }

          .vision-card {
            margin-top: 200px;
            margin-left: -50px;
          }
        }
      }
    }

    @media screen and (min-width: 1024px) {
      max-width: 1000px;
    }
  }

  .get-to-know-us-content {
    padding: 30px 50px;
    background: $brandBlue;
    color: #fff;

    h3 {
      color: #99a7ff;
    }

    .slider-container,
    .slider-contents {
      width: 100%;
      @include flexWithMaxWidth();
      // max-width: 100%;
      margin-bottom: 15px;
    }

    .slider-container {
      @include flexWrap();

      div.slider {
        width: 100%;
        // max-width: 100%;
        @include flexWithMaxWidth;
        @include flexWrap();

        div.slide-item {
          // width: 250px;
          // // flex: 0 0 250px;
          // max-width: 100%;
          @include flexWithMaxWidth;
          height: 250px;
          display: none;
          flex-wrap: wrap;
          max-width: 729px;
          max-height: 658px;
          margin: auto;

          img {
            width: 100%;
            height: 100%;
            // max-width: 100%;
            max-height: 100%;
            @include flexWithMaxWidth;
          }
        }
      }
    }

    .slider-contents {
      text-align: center;
      min-height: 350px;

      .slider-title,
      .slider-content,
      .slider-nav {
        margin-bottom: 1em;
        @include flexWithWidth();
      }

      .slider-title,
      .slider-content {
        min-height: fit-content;
        transition: 0.7s ease-in-out;
      }

      .slider-title {
        font-weight: 900;
        font-size: 24px;
        line-height: 48px;
      }

      .slider-content {
        font-size: 18px;
        min-height: 150px;
      }

      .slider-nav {
        margin: auto;

        ul {
          width: auto;
          margin: auto;
          max-width: 100%;
          // @include flexWithMaxWidth;
          @include flexWrap();
          list-style: none;

          li.slideNo {
            width: 45px;
            height: 45px;
            font-size: 16px;
            text-align: center;
            justify-content: center;

            &.active {
              font-weight: 900;
            }
          }
        }
      }
    }

    @media screen and (min-width: 1024px) {
      height: 658px;
      padding: 0;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-areas:
        "h3 img"
        "content img";

      h3 {
        grid-area: h3;
        padding: 10px;
        text-align: left;
        margin-top: auto;
        margin-bottom: 15px;
        text-align: center;
        font-size: 40px
      }

      .slider-container {
        grid-area: img;
        margin: 0;

        div.slider {
          height: 100%;

          div.slide-item {
            height: 100%;
            width: 100%;
          }
        }
      }

      .slider-contents {
        grid-area: content;
        padding: 10px;
        margin: auto;
        min-height: 100%;
        align-items: center;
        text-align: center;
        width: 80%;

        .slider-title {
          font-weight: 900;
          font-size: 30px;
          line-height: 48px;
        }

        .slider-content {
          font-size: 24px;
        }

        .slider-nav {
          ul {
            width: 100%;
            margin: auto;
            justify-content: center;

            li.slideNo {
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}
