@import './../variable';

.our-services-page {
  .hero-page {
    @include maxWithWidth100();
    min-height: 60vh;
    color: #fff;
    display: grid;
    overflow: hidden;

    .hero-content, .hero-bg {
      grid-row: 1/2;
      grid-column: 1/2;
    }

    .hero-content {
      padding: 15px;
      z-index: 1;
    }

    .hero-content-wrapper {
      margin: auto 0;
    }

    .page-title {
      width: 270px;
      font-weight: bold;
      font-size: 25px;
      line-height: 30px;
    }

    .subtitle {
      width: 200px;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
    }

    .hero-bg {
      content: '';
      background: linear-gradient(180deg, #2B3990 39.18%, #4D0D33 100%);
      width: 200%;
      height: 100%;
      margin: -20% -50%;
      transform: rotate(-13.94deg);
    }
  }

  .our-services {
    @include flexWithWidth();
    padding: 0 20px;
    max-width: $maxWidthSt;
    margin: 0 auto;

    .our-service {
      @include flexWithWidth();
      padding: 20px;

      .our-service-header {
        @include flexWithWidth();
        margin-bottom: 20px;

        .icon {
          svg {
            width: 100px;
          }
        }
      }

      .our-service-title,  .our-service-body {
        @include maxWithWidth100();
      }

      .our-service-title {
        font-weight: 500;
        font-size: 25px;
        line-height: 36px;
        color: #000000;
        margin-bottom: 20px;
      }

      .our-service-content {
        font-family: Proxima Nova;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        margin: 0;
      }
    }
  }

  @media screen and (min-width: 768px) {
    .hero-page {

      .hero-content-wrapper {
        margin: 20% 10% auto;
      }

      .page-title {
        width: 270px;
        font-weight: bold;
        font-size: 25px;
        line-height: 30px;
      }

      .subtitle {
        width: 200px;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
      }

      .hero-bg {
        margin: -15% -50%;
      }
    }
    .our-services {
      $pdO: 30px;
      padding-top: $pdO;
      padding-bottom: $pdO;

      .our-service {
        $imgSize: 150px;
        $pd: 15px;
        $gC: $imgSize + (2 * $pd);
        display: grid;
        grid-template-columns: $gC calc(100% - #{$gC});
        margin-bottom: $pdO;

        .our-service-header {
          grid-column: 1/2;
          justify-content: center;

          .icon {
            svg {
              width: $imgSize;
              height: $imgSize;
            }
          }
        }

        .our-service-body {
          grid-column: 2/3;
          padding-top: 15px;

          .our-service-title {
            margin-bottom: 12px;
          }
        }

      }
    }
  }

  @media screen and (min-width: 992px) {
    .hero-page {
      margin-bottom: 50px;
      max-height: 80vh;

      .hero-content-wrapper {
        margin-top: 100px;
        margin-left: 100px;

        .page-title {
          width: 500px;
          font-size: 40px;
          line-height: 49px;
        }

        .subtitle {
          width: 620px;
          font-weight: 600;
          font-size: 25px;
          line-height: 30px;
        }
      }

      .hero-bg {
        width: 100%;
        height: 1160px;
        margin: 0;
        transform: skewY(-7deg);
        position: relative;
        top: -65%;
      }
    }

    .our-services {
      $pdO: 0px;
      padding-top: $pdO;
      padding-bottom: $pdO;

      .our-service {
        $imgSize: 250px;
        $pd: 15px;
        $gC: $imgSize + (2 * $pd);
        display: grid;
        grid-template-columns: $gC calc(100% - #{$gC * 2})  $gC;
        margin-bottom: $pdO;

        .our-service-header, .our-service-body {
          grid-row: 1/2;
        }

        .our-service-header {
          grid-column: 1/2;
          justify-content: center;

          .icon {
            svg {
              width: $imgSize;
              height: $imgSize;
            }
          }
        }

        .our-service-body {
          grid-column: 2/4;
          padding-top: 5px;

          .our-service-title {
            margin-bottom: 24px;
            font-size: 40px;
            line-height: 57px;
          }

          .our-service-content {
            font-size: 20px;
            line-height: 24px;
          }
        }

        &:nth-child(even) {
          .our-service-header {
            grid-column: 3/4;
          }

          .our-service-body {
            grid-column: 1/3;
          }
        }
      }
    }
  }
}
